# Thymeleaf
spring.thymeleaf.cache:false

# Spring
spring.jackson.serialization.write-dates-as-timestamps:false

# Database
db.driver:org.postgresql.Driver
db.url:jdbc:postgresql://localhost:5432/cadastro
db.username:postgres
db.password:

# Hibernate
hibernate.dialect:org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:update
entitymanager.packagesToScan:br.com.teste.cadastro.*

# WS-CLIENT
ipvigilante.service:https://ipvigilante.com/{geoLocalizacao}
metaweather.location.service:https://www.metaweather.com/api/location/search/?lattlong={latitude},{longitude}
metaweather.weather.service:https://www.metaweather.com/api/location/{woeid}/
read.timeout:30000
connect.timeout:30000